# Create two appenders, one called stdout and the other called rolling
log4j.rootCategory=DEBUG, stdout, RFP
#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%5p] (%F:%L) - %m%n

#set to be a file
log4j.appender.RFP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RFP.layout=org.apache.log4j.PatternLayout
log4j.appender.RFP.layout.ConversionPattern=%d [%5p] (%F:%L) - %m%n
log4j.appender.RFP.DatePattern='.'yyyyMMdd
log4j.appender.RFP.File=LandingSMS.log


#========== Oracle test DB Setting ==========#
 Oracle.DriverClass=oracle.jdbc.driver.OracleDriver
 
 Test.Oracle.Host=10.42.1.101
 Test.Oracle.Port=1521
 Test.Oracle.ServiceName=S2TBSDEV  
 Test.Oracle.SID=
 Test.Oracle.UserName=foyadev 
 Test.Oracle.PassWord=foyadev 
 Test.Oracle.URL=jdbc:oracle:thin:@{{Host}}:{{Port}}:{{SID}}{{ServiceName}}
#========== mBOSS Oracle test DB Setting ==========#
 Test.mBOSS.DriverClass=oracle.jdbc.driver.OracleDriver
 Test.mBOSS.Host=10.42.1.101
 Test.mBOSS.Port=1521
 Test.mBOSS.ServiceName=
 Test.mBOSS.SID=orcl
 Test.mBOSS.UserName=wacos
 Test.mBOSS.PassWord=oss
 Test.mBOSS.URL=jdbc:oracle:thin:@{{Host}}:{{Port}}:{{SID}}{{ServiceName}}
#========== Oracle DB Setting ==========#
Oracle.DriverClass=oracle.jdbc.driver.OracleDriver
Oracle.Host=10.42.1.80
Oracle.Port=1521
Oracle.ServiceName=  
Oracle.SID=s2tbs
Oracle.UserName=s2tbsadm
Oracle.PassWord=s2tbsadm
Oracle.URL=jdbc:oracle:thin:@{{Host}}:{{Port}}:{{SID}}{{ServiceName}}
#========== mBOSS Oracle DB Setting ==========#
mBOSS.DriverClass=oracle.jdbc.driver.OracleDriver
mBOSS.Host=10.42.1.10
mBOSS.Port=1521
mBOSS.ServiceName=
mBOSS.SID=orcl
mBOSS.UserName=wacos
mBOSS.PassWord=oss
mBOSS.URL=jdbc:oracle:thin:@{{Host}}:{{Port}}:{{SID}}{{ServiceName}}

#System setting
TestMod = true
DefaultMailReceiver = ranger.kao@sim2travel.com
DefaultSMSReceiver = 886989235253
DeafultLanguage = CHT

period_minute = 5
ErrorMailReceiver = ranger.kao@sim2travel.com,k1988242001@gmail.com

